<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.PersonaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="100px" >

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="NOMBRES" />

            <EditText
                android:id="@+id/txtnombre"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/apPaterno"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="APELLIDO PATERNO" />

            <EditText
                android:id="@+id/txtApPaterno"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/apMaterno"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="APELLIDO MATERNO" />

            <EditText
                android:id="@+id/txtApMaterno"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/calle"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="CALLE" />

            <EditText
                android:id="@+id/txtCalle"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/colonia"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="COLONIA" />

            <EditText
                android:id="@+id/txtColonia"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/numero"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="NUMERO" />

            <EditText
                android:id="@+id/txtNumero"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/cp"

                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="CP" />

            <EditText
                android:id="@+id/txtCp"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="TELÉFONO" />

            <EditText
                android:id="@+id/txtTelefono"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="phone" />

            <TextView
                android:id="@+id/rfc"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="RFC" />

            <EditText
                android:id="@+id/txtRfc"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/documentos"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="DOCUMENTOS" />



            <Button
                android:id="@+id/button_add3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Seleccionar documento"
                android:textAllCaps="false"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/txtDocumentos"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/agregar"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="AGREGAR A LISTA" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="337dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/icon_add"
                android:paddingLeft="10dp"
                android:text="AGREGAR A LA LISTA"
                android:paddingRight="10dp"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:drawableLeft="@drawable/icon_add" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/listViewId"
                        android:layout_width="match_parent"
                        android:layout_height="73dp" />
                </RelativeLayout>
            </ScrollView>

            <TextView
                android:id="@+id/statusProspecto"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="ESTADO DEL PROSPECTO" />

            <Spinner
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="56dp">

            </Spinner>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE" />

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>